<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/almostBlack"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_above="@+id/buttonlayout"
        android:layout_marginBottom="70dp">

  <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text=""
      android:textColor="@color/white"
      android:clickable="false"
     android:focusable="true"
      android:scrollHorizontally="true"
      android:singleLine="true"
      android:cursorVisible="true"
      android:verticalScrollbarPosition="right"
      android:background="@android:color/transparent"
      android:padding="10dp"

      android:textAlignment="viewEnd"
      android:textSize="50sp"

      android:id="@+id/inputnumber"

       >

  </EditText>
<EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textColor="#01CECE"
    android:ellipsize="end"
    android:textSize="35sp"
    android:focusable="false"
    android:clickable="false"
    android:background="@android:color/transparent"
    android:id="@+id/result"
    android:textAlignment="viewEnd"
    android:padding="10dp"

    ></EditText>
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="horizontal"
    android:id="@+id/buttonlayout"

>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="C"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/buttonclear"
            android:gravity="center"
            >

        </android.widget.Button>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="7"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button7"
            android:gravity="center"
            >

        </android.widget.Button>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="4"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button4"
            android:gravity="center"
            >

        </android.widget.Button>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="1"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button1"
            android:gravity="center"
            >

        </android.widget.Button>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="00"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button00"
            android:gravity="center"
            >

        </android.widget.Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="%"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/buttonpercent"
            android:gravity="center"
            >

        </android.widget.Button>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="8"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button8"
            android:gravity="center"
            >

        </android.widget.Button>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="5"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button5"
            android:gravity="center"
            >

        </android.widget.Button>

        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="2"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button2"
            android:gravity="center"
            >

        </android.widget.Button>
        <android.widget.Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:text="0"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:background="@drawable/ripple"
            android:id="@+id/button0"
            android:gravity="center"
            >

        </android.widget.Button>
    </LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_weight="1">
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttonbackspace"
        android:gravity="center"
        android:drawableTop="@drawable/ic_baseline_backspace_24"
        android:drawableTint="@color/white"
        android:paddingTop="25dp"

        >

    </android.widget.Button>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="9"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/button9"
        android:gravity="center"
        >

    </android.widget.Button>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="6"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/button6"
        android:gravity="center"
        >

    </android.widget.Button>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="3"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/button3"
        android:gravity="center"
        >

    </android.widget.Button>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="."
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttondot"
        android:gravity="center"
        >

    </android.widget.Button>
</LinearLayout>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
        android:layout_weight="1">
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="÷"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttondiv"
        android:gravity="center"
        >

    </android.widget.Button>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="*"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttonmul"
        android:gravity="center"
        >

    </android.widget.Button>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="-"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttonsub"
        android:gravity="center"
        >

    </android.widget.Button>

    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="+"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttonadd"
        android:gravity="center"
        >

    </android.widget.Button>
    <android.widget.Button
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:text="="
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:background="@drawable/ripple"
        android:id="@+id/buttonequal"
        android:gravity="center"
        >

    </android.widget.Button>
</LinearLayout>


    </LinearLayout>




</RelativeLayout>